page{
  background-color: #F4F4F4;
}
.top-view{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  width: 100%;
  .img-view{
    margin: 10rpx 288rpx 0rpx 288rpx;
    border-radius: 50%;
    width: 174rpx;
    height: 174rpx;
    .user-head{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .name-view{
    margin: 10rpx auto;
    width: 300rpx;
    text-align: center;
    .user-name{
      margin-top: 16rpx;
      font-size:28rpx;
      font-family:PingFangSC;
      font-weight:600;
      color:rgba(51,51,51,1);
    }
  }
}

.item{
  background-color: #FFFFFF;
  height: 88rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.item-c{
  background-color: #FFFFFF;
  height: 88rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-text{
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-left: 26rpx;
}
.item-img{
  width: 16rpx;
  height: 28rpx;
  margin-right: 24rpx;
}




