#shopDetail{
  display: flex;
  flex-direction: column;
  padding: 100rpx 50rpx 20rpx 50rpx;
  .top{
    display: flex;
    flex-direction: row;
    .head{
      width: 250rpx;
      height: 250rpx;
      .img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 1rpx solid #6ba1ff;
      }
    }
    .right{
      display: flex;
      flex-direction: column;
      margin-left: 50rpx;
      .name{
        font-size:30rpx;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:42rpx;

      }
      .distance{
        font-size:24rpx;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:500;
        color:rgba(38,56,107,1);
        line-height:34rpx;
        margin-top: 40rpx;
      }
      .time{
        font-size:20rpx;
        font-family:PingFangSC-Regular,PingFangSC;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:42rpx;
        margin-top: 40rpx;
        overflow: hidden;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis ;
      }
    }
  }
  .s-btn{
    margin-top: 50rpx;
    text-align: center;
    width: 80%;
    height: 50rpx;
    font-size:30rpx;
    font-family:PingFangSC-Medium,PingFangSC;
    font-weight:500;
    background-color: #ffffff;
    line-height: 50rpx;
    &:after{
      border:none;
    }
  }
  .a-btn{
    margin-top: 50rpx;
    text-align: center;
    width: 80%;
    height: 50rpx;
    font-size:30rpx;
    font-family:PingFangSC-Medium,PingFangSC;
    font-weight:500;
    background-color: #ffffff;
    line-height: 50rpx;
    &:after{
      border:none;
    }
  }
  .appraise-btn{
        margin-top: 50rpx;
        width: 80%;
        height: 60rpx;
        background: #4ab4ff;
        font-size:30rpx;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:500;
        color: rgb(240, 240, 240);
        line-height:60rpx;
  }
}
