#register{
  padding: 56rpx 26rpx 0rpx 26rpx;
  .register_text{
    height:72rpx;
    font-size:50rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:72rpx;
  }
  .input{
    margin-top: 72rpx;
    .phone_input{
      font-size:32rpx;
      font-family:PingFangSC-Regular;
      font-weight:400;
    }
    .verify_input_view{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 76rpx;
      .line{
        height:52rpx;
        width: 2rpx;
        background: rgba(210,210,210,1);
      }
      .get_verify{
        height: 52rpx;
        line-height: 52rpx;
        font-size:32rpx;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        width: 240rpx;
        margin: 0;
        background: transparent;
        border-radius: 0;
        padding: 0 30rpx;
        box-sizing: border-box;
        border-left: 2rpx solid #D2D2D2;
        &:after{
          border: none;
        }
      }
      button[disabled]:not([type]) {
        color:rgba(0, 0, 0, 0.3);
      }
    }
    .a_input{
      margin-top: 76rpx;
      font-size:32rpx;
      font-family:PingFangSC-Regular;
      font-weight:400;
    }
  }
  .login_btn_mix {
    margin-top: 128rpx;
    .login_button {
      width: 698rpx;
      height: 90rpx;
      background-size: 698rpx 90rpx;
      font-size:36rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      line-height:90rpx;
      padding: 0;
      border: none;
      background: #4ab4ff;
      &:after{
        border: none;
      }
    }
  }
}

.gray_line{
  height:3rpx;
  background: rgba(244,244,244,1);
  margin-top: 30rpx;
}

.input_text_class{
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: rgba(201, 201, 201, 1);
  line-height:44rpx;
}
