#addApprise{
  padding: 20rpx;
  .text-area{
    border: 1rpx solid #aea6aa;
    width: 100%;
    height: 300rpx;
    border-radius: 10rpx;
  }
  .add-image{
    width: 100rpx;
    height: 100rpx;
    margin-top: 20rpx;
    .img{
      width: 100%;
      height: 100%;
    }
  }
  .login_btn_mix {
    margin-top: 50rpx;
    .login_button {
      width: 698rpx;
      height: 90rpx;
      background-size: 698rpx 90rpx;
      font-size:36rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      line-height:90rpx;
      padding: 0;
      border: none;
      background: #4ab4ff;
      &:after{
        border: none;
      }
    }
  }

}
