#contain{
  padding: 0 26rpx 20rpx 26rpx;
  swiper{
    width: 100%;
    height: 370rpx;
  }

  .slide-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .zoom-out {
    transform: scale(0.9);
    transition: all 0.7s ease-out 0s;
  }

  .zoom-in {
    transform: scale(1);
    transition: all 0.7s ease-in 0s;
  }

  .swiper .wx-swiper-dot{
    width:10rpx;
    display: inline-flex;
    height: 10rpx;
    margin-left: 10rpx;
    justify-content:space-between;
  }
  .swiper .wx-swiper-dot{
    content: '';
    flex-grow: 1;
    background: rgb(255, 255, 255);
    border-radius: 50%
  }
  .swiper .wx-swiper-dot-active {
    transition: width 2s ;
    transition: height 2s;
    width: 28rpx;
    height: 10rpx;
    border-radius: 16px;
    transition: all 0.7s ease-in 2s;
    background-image: linear-gradient(to right, #d4d4d4, #afafaf, rgba(82, 82, 163, 0.85), rgba(53, 57, 106, 0.86));
  }

  .mid{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 32rpx 26rpx 28rpx 26rpx;
    .search{
      width: 100%;
      height: 50rpx;
      border: 1px solid silver;
      border-radius: 30rpx;
      background: #ffffff;
      display: flex;
      flex-direction: row;
      .img-view{
        width: 10%;
        .img{
          margin-left: 20rpx;
          width: 24rpx;
          height: 24rpx;
        }
      }
      .input{
        width: 90%;
      }
      .placeholder{
        font-size:24rpx;
        font-family:PingFangSC;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
    }
  }


}

//.btm{
//  position: fixed;
//  left: 0;
//  bottom: 0;
//  width: 100%;
//
//  .btm-btn{
//    height: 100rpx;
//    background: #4ab4ff;
//    font-size:30rpx;
//    font-family:PingFangSC-Medium,PingFangSC;
//    font-weight:500;
//    color: rgb(240, 240, 240);
//    line-height:100rpx;
//  }
//}


.no-more{
  width: 100%;
  text-align: center;
  margin-top: 20rpx;

}

.no-more-text{
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(102,102,102,1)
}



