<scroll-view class="content-info" scroll-y>
	<swiper class="content-info-slide" indicator-color="rgba(255,255,255,.5)" indicator-dots indicator-active-color="#fff" circular autoplay>
		<swiper-item><image src="../../images/banner1.jpg"/></swiper-item>
		<swiper-item><image src="../../images/banner1.jpg"/></swiper-item>
		<swiper-item><image src="../../images/banner1.jpg"/></swiper-item>
	</swiper>
	<view class="content-info-portal">
		<view>
			<image src="../../images/banner1.jpg"></image>
			<text>私人FM</text>
		</view>
		<view>
			<image src="../../images/banner1.jpg"></image>
			<text>每日歌曲推荐</text>
		</view>
		<view>
			<image src="../../images/banner1.jpg"></image>
			<text>云音乐新歌榜</text>
		</view>
	</view>
	<view class="content-info-list">
		<view class="list-title">热门推荐</view>
		<view class="list-inner">
			<view class="list-item">
				<image src="../../images/banner1.jpg"></image><view>xxx</view>
			</view>
			<view class="list-item">
				<image src="../../images/banner1.jpg"></image><view>xxx</view>
			</view>
			<view class="list-item">
				<image src="../../images/banner1.jpg"></image><view>xxx</view>
			</view>
			<view class="list-item">
				<image src="../../images/banner1.jpg"></image><view>xxx</view>
			</view>
			<view class="list-item">
				<image src="../../images/banner1.jpg"></image><view>xxx</view>
			</view>
			<view class="list-item">
				<image src="../../images/banner1.jpg"></image><view>xxx</view>
			</view>
		</view>
	</view>
</scroll-view>
