page{
  background:rgba(255,255,255,1);
}
#login{
  padding: 56rpx 26rpx 0rpx 26rpx;
  .login_text{
    height:72rpx;
    font-size:50rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:72rpx;
  }
  .input{
    margin-top: 144rpx;
    border-radius: 16px;
    border: 1px solid #070707;
    .line{
      height:1rpx;
      background: rgb(11, 11, 11);
    }
  }
  .register-view{
    margin-top: 42rpx;
    margin-left: 586rpx;
    height:40rpx;
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:28rpx;
  }
  .login_btn_mix {
    margin-top: 192rpx;
    .login_button {
      width: 300rpx;
      height: 90rpx;
      background-size: 698rpx 90rpx;
      font-size:36rpx;
      font-family:PingFangSC-Medium;
      font-weight:500;
      line-height:90rpx;
      padding: 0;
      border: none;
      background: #4ab4ff;
      &:after{
        border: none;
      }
    }
  }

}

.input_text_class{
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: rgba(201, 201, 201, 1);
  line-height:44rpx;
}
