.list-view{
  padding: 15rpx 26rpx;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px #d4d4d4;
  margin-top: 20rpx;
  .head{
    width: 140rpx;
    height: 140rpx;

    .img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .item-right{
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
    .name{
      width: 200rpx;
      font-size:30rpx;
      font-family:PingFangSC-Medium,PingFangSC;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:42rpx;
      margin-top: 5rpx;
    }
    .price{
      width: 200rpx;
      font-size:24rpx;
      font-family:PingFangSC-Medium,PingFangSC;
      font-weight:500;
      color:rgba(38,56,107,1);
      line-height:34rpx;
      margin-top: 5rpx;

    }
    .detail{
      width: 450rpx;
      font-size:20rpx;
      font-family:PingFangSC-Regular,PingFangSC;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:42rpx;
      margin-top: 5rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow:ellipsis ;
    }
  }
}



