#addShop{
  display: flex;
  flex-direction: column;
  .name-view{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50rpx;
    .name{
      font-size:30rpx;
      font-family:PingFangSC-Medium,PingFangSC;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:80rpx;
      margin-left: 50rpx;
    }
    .input{
      border-radius: 16px;
      border: 1px solid #dedede;
      margin-left: 80rpx;
      width: 500rpx;
    }
    .picker{
      margin-left: 280rpx;
      width: 100rpx;
    }
  }

  .add-image{
    width: 100rpx;
    height: 100rpx;
    margin-top: 20rpx;
    margin-left: 100rpx;
    .img{
      width: 100%;
      height: 100%;
    }
  }



}

.btn_mix {
  margin-top: 50rpx;
  .button {
    width: 300rpx;
    height: 90rpx;
    background-size: 698rpx 90rpx;
    font-size:36rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    line-height:90rpx;
    padding: 0;
    border: none;
    background: #4ab4ff;
    &:after{
      border: none;
    }
  }
}
