#appriseList{
  width: 100%;
  .item{
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #a0a0a0;
    margin-bottom: 30rpx;
    .head{
      margin-top: 5rpx;
      margin-left: 20rpx;
      width: 50rpx;
      height: 50rpx;
      .img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .right{
      display: flex;
      flex-direction: column;
      margin-left: 60rpx;
      .top{
        display: flex;
        flex-direction: row;

        .name{
          font-size:30rpx;
          font-family:PingFangSC-Medium,PingFangSC;
          font-weight:500;
          color:rgba(51,51,51,1);
          line-height:42rpx;
          margin-top: 5rpx;
        }

        .apprise-content{
          width: 450rpx;
          font-size:20rpx;
          font-family:PingFangSC-Regular,PingFangSC;
          font-weight:400;
          color:rgba(102,102,102,1);
          line-height:42rpx;
          margin-top: 5rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow:ellipsis ;
          margin-top: 5rpx;

        }
      }
      .apprise-img-view{
        width: 200rpx;
        height: 200rpx;
        .apprise-img{
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
      .time{
        font-size:24rpx;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:500;
        color:rgba(38,56,107,1);
        line-height:34rpx;
        margin-top: 5rpx;
        margin-left: 200rpx;
      }
    }


    .line{
      height:1rpx;
      background: rgb(11, 11, 11);
    }
  }

  .no-more{
    width: 100%;
    text-align: center;
    margin-top: 20rpx;

  }

  .no-more-text{
    font-size:24rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(102,102,102,1)
  }
}
