{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/mine/mine",
    "pages/register/register",
    "pages/addShop/addShop",
    "pages/search/search",
    "pages/shopDetail/shopDetail",
    "pages/searchList/searchList",
    "pages/appriseList/appriseList",
    "pages/addApprise/addApprise",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"

  },
  "tabBar": {
    "color" : "#4D4D4D",
    "selectedColor" : "#576FB8",
    "backgroundColor" :"#FFFFFF",
    "borderStyle" : "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath" : "img/icon/index/Home_noSelect.png",
        "selectedIconPath": "img/icon/index/Home_Select.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath" : "img/icon/index/Person_noSelect.png",
        "selectedIconPath": "img/icon/index/Person_Select.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于您所在的位置附近是否有有声售楼"
    }
  },
  "sitemapLocation": "sitemap.json"
}
